services:
  mssql_adventureworks:
    image: chriseaton/adventureworks:light
    ports:
    - "1433:1433"
    environment:
    - "ACCEPT_EULA=Y"
    - "SA_PASSWORD=hello_world"
    - "MSSQL_PID=Developer"